#Test run
SAMPLE_API_KEY = "SAMPLE_SECRET"


#Weather API (Documentation: https://openweathermap.org/api/one-call-api)
WEATHER_API_KEY = "secret"

#LocationIQ for reverse geocoding to get the city name 
#Documentiation: https://locationiq.com/docs
LOCATION_IQ_API_KEY = "secret" 